# Access_Control_Administrator

./: AccessControlAdministrator.sln
ACA.Aplication/: ACA.Application.csproj  AssemblyReference.cs
ACA.Aplication/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ACA.Aplication/Commads/Create/CreateOperator/: CreateOperatorCommand.cs  CreateOperatorCommandHandler.cs
ACA.Aplication/Commads/Create/CreateProcess/: CreateProcessCommand.cs  CreateProcessCommandHandler.cs
ACA.Aplication/Commads/Create/CreateSupervisor/: CreateSupervisorCommand.cs  CreateSupervisorCommandHandler.cs
ACA.Aplication/Commads/Delete/DeleteOperator/: DeleteOperatorCommand.cs  DeleteOperatorCommandHandler.cs
ACA.Aplication/Commads/Delete/DeleteProcess/: DeleteProcessCommand.cs  DeleteProcessCommandHandler.cs
ACA.Aplication/Commads/Delete/DeleteSupervisor/: DeleteSupervisorCommand.cs  DeleteSupervisorCommandHandler.cs
ACA.Aplication/Commads/Update/UpdateOperator/: UpdateOperatorCommand.cs  UpdateOperatorCommandHandler.cs
ACA.Aplication/Commads/Update/UpdateProcess/: UpdateProcessCommand.cs  UpdateProcessCommandHandler.cs
ACA.Aplication/Commads/Update/UpdateSupervisor/: UpdateSupervisorCommand.cs  UpdateSupervisorCommandHandler.cs
ACA.Aplication/Queries/Get/GetOperator/: GetOperatorByIdQuery.cs  GetOperatorByIdQueryHandler.cs
ACA.Aplication/Queries/Get/GetProcess/: GetProcessByIdQuery.cs  GetProcessByIdQueryHandler.cs
ACA.Aplication/Queries/Get/GetSupervisor/: GetSupervisorByIdQuery.cs  GetSupervisorByIdQueryHandler.cs
ACA.Concrets/: ACA.Contracts.csproj  IRepository.cs  IUnitOfWork.cs
ACA.Concrets/Processes/: IProcessRepository.cs
ACA.Concrets/Workers/: IOperatorRepository.cs  ISupervisorRepository.cs
ACA.ConsoleApp/: ACA.ConsoleApp.csproj  Program.cs
ACA.DataAccess/: ACA.DataAccess.csproj  UnitOfWork.cs
ACA.DataAccess.Test/: ACA.DataAccess.Test.csproj  OperatorsTests.cs  ProcessRepositoryTests.cs  SupervisorTests.cs
ACA.DataAccess.Test/Common/: ConnectionStringProvider.cs
ACA.DataAccess/Contexts/: AplicationContext.cs
ACA.DataAccess/FluentConfiguration/Common/: EntityTypeConfigurationBase.cs
ACA.DataAccess/FluentConfiguration/Processes/: ProcessEntityTypeConfiguration.cs
ACA.DataAccess/FluentConfiguration/Relations/: ProcessOperatorEntityTypeConfiguration.cs  ProcessSupervisorEntityTypeConfiguration.cs
ACA.DataAccess/FluentConfiguration/Workers/: OperatorEntityTypeConfiguration.cs  SupervisorEntityTypeConfiguration.cs
ACA.DataAccess/Migrations/: 20250214191108_Initial.Designer.cs  20250214191108_Initial.cs  AplicationContextModelSnapshot.cs
ACA.DataAccess/Repositories/: RepositoryDb.cs
ACA.DataAccess/Repositories/Common/: RepositoryBase.cs
ACA.DataAccess/Repositories/Processes/: ProcessRepository.cs
ACA.DataAccess/Repositories/Workers/: OperatorRepository.cs  SupervisorRepository.cs
ACA.Domain/: ACA.Domain.csproj
ACA.Domain/Common/: Entity.cs  ValueObjects.cs
ACA.Domain/Entities/Processes/: Process.cs
ACA.Domain/Entities/Types/: SchoolLevel.cs
ACA.Domain/Entities/Workers/: Operator.cs  Supervisor.cs
ACA.Domain/Relations/: Process_Operator.cs  Process_Supervisor.cs
ACA.GrpcProtos/: ACA.GrpcProtos.csproj  OperatorProto.proto  ProcessProto.proto  SupervisorProto.proto
ACA.GrpcService/: ACA.GrpcService.csproj  Program.cs
ACA.GrpcService/Mappers/: OperatorProfile.cs  ProcessProfile.cs  SupervisorProfile.cs
ACA.GrpcService/Properties/: launchSettings.json
ACA.GrpcService/Services/: OperatorService.cs  ProcessService.cs  SupervisorService.cs
ACA.Services/: ACA.Services.csproj  Program.cs
ACA.Services/Controllers/: HomeController.cs
ACA.Services/Mappers/: OperatorProfile.cs  ProcessProfile.cs  SupervisorProfile.cs
ACA.Services/Models/: ErrorViewModel.cs
ACA.Services/Properties/: launchSettings.json
ACA.Services/Views/: _ViewImports.cshtml
ACA.Services/Views/Shared/: _Layout.cshtml
