<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACA.Aplication\ACA.Application.csproj" />
    <ProjectReference Include="..\ACA.Concrets\ACA.Contracts.csproj" />
    <ProjectReference Include="..\ACA.DataAccess\ACA.DataAccess.csproj" />
    <ProjectReference Include="..\ACA.Domain\ACA.Domain.csproj" />
    <ProjectReference Include="..\ACA.GrpcProtos\ACA.GrpcProtos.csproj" />
    <ProjectReference Include="..\ACA.GrpcService\ACA.GrpcService.csproj" />
  </ItemGroup>

</Project>
