<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACA.Concrets\ACA.Contracts.csproj" />
    <ProjectReference Include="..\ACA.DataAccess\ACA.DataAccess.csproj" />
    <ProjectReference Include="..\ACA.Domain\ACA.Domain.csproj" />
    <ProjectReference Include="..\ACA.GrpcProtos\ACA.GrpcProtos.csproj" />
  </ItemGroup>

</Project>
