<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACA.Aplication\ACA.Application.csproj" />
    <ProjectReference Include="..\ACA.Concrets\ACA.Contracts.csproj" />
    <ProjectReference Include="..\ACA.DataAccess\ACA.DataAccess.csproj" />
    <ProjectReference Include="..\ACA.Domain\ACA.Domain.csproj" />
    <ProjectReference Include="..\ACA.GrpcProtos\ACA.GrpcProtos.csproj" />
  </ItemGroup>

</Project>
